{
  "name": "agentboard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "pnpm --filter @agentboard/web dev",
    "build:web": "pnpm --filter @agentboard/web build",
    "test:web": "pnpm --filter @agentboard/web test",
    "typecheck:web": "pnpm --filter @agentboard/web typecheck"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
