{
  "name": "approvo",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first AI project cockpit. AI agents propose, you approve.",
  "license": "Apache-2.0",
  "author": "Sarmad Domit",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sdomit/AgentBoard.git"
  },
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev:web": "pnpm --filter @approvo/web dev",
    "build:web": "pnpm --filter @approvo/web build",
    "test:web": "pnpm --filter @approvo/web test",
    "typecheck:web": "pnpm --filter @approvo/web typecheck"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10.26"
  }
}
